DROP DATABASE if exists smsedge;
CREATE DATABASE if not exists smsedge character
	set utf8mb4 collate utf8mb4_unicode_ci;
use smsedge;

CREATE TABLE users (
	usr_id int unsigned auto_increment primary key,
	usr_name varchar(60) not null,
	usr_active tinyint unsigned not null,
	usr_created datetime default current_timestamp
);
CREATE TABLE countries (
	cnt_id int unsigned auto_increment primary key,
	cnt_code char(2) not null,
	cnt_title varchar(60) not null,
	cnt_created datetime default current_timestamp,

	index cnt_code_idx (cnt_code)
);
CREATE TABLE numbers (
	num_id int unsigned auto_increment primary key,
	cnt_id int unsigned not null,
	num_number varchar(60) not null,
	num_created datetime default current_timestamp,

	index cnt_id_idx (cnt_id),
	foreign key fk_cnt_id (cnt_id) references countries (cnt_id)
		on delete restrict -- visually reminds NO ACTION
		on update cascade,

	index num_number_idx (num_number)
);
CREATE TABLE send_log (
	log_id bigint unsigned auto_increment primary key,
	usr_id int unsigned not null,
	num_id int unsigned not null,
	log_message varchar (16350),
	log_success tinyint unsigned not null,
	log_created datetime default current_timestamp,

	index usr_id_idx (usr_id),
	foreign key fk_usr_id (usr_id) references users (usr_id)
		on delete restrict -- visually reminds NO ACTION
		on update cascade,
	index num_id_idx (num_id),
	foreign key fk_num_id (num_id) references numbers (num_id)
		on delete restrict -- visually reminds NO ACTION
		on update cascade,

	index log_created_idx (log_created)
);

CREATE TABLE send_log_aggregated (
	log_id bigint unsigned primary key,
	usr_id int unsigned not null,
	num_id int unsigned not null,
	log_message varchar (16350),
	log_success tinyint unsigned not null,
	log_created datetime default current_timestamp,
	log_created_aggregated char(10),

	index usr_id_idx (usr_id),
	foreign key fk_aggr_usr_id (usr_id) references users (usr_id)
		on delete restrict -- visually reminds NO ACTION
		on update cascade,
	index num_id_idx (num_id),
	foreign key fk_aggr_num_id (num_id) references numbers (num_id)
		on delete restrict -- visually reminds NO ACTION
		on update cascade,

	index log_created_idx (log_created)
);

 -- SP
DROP PROCEDURE if exists sp_move_bunch_logs;
DELIMITER $$
CREATE PROCEDURE sp_move_bunch_logs(in start_date char(10))
BEGIN
	DECLARE exit handler FOR SQLEXCEPTION, SQLWARNING
	BEGIN
		ROLLBACK;
		RESIGNAL; -- bubbles the error up
	END;

	START TRANSACTION;

	DROP TABLE if exists temp_logs;
	CREATE TEMPORARY TABLE temp_logs (
		log_id bigint unsigned primary key,
		usr_id int unsigned not null,
		num_id int unsigned not null,
		log_message varchar (16350),
		log_success tinyint unsigned not null,
		log_created datetime default current_timestamp,
		log_created_aggregated char(10)
	);
	truncate table temp_logs; -- no need in production

	insert into temp_logs
		select *, DATE_FORMAT(send_log.log_created, '%Y-%m-%d')
		from send_log
		where log_created > start_date;

	truncate table send_log_aggregated; -- for development only
	insert ignore into send_log_aggregated
		select *
		from temp_logs;

	delete from send_log
	where log_id in (
		select log_id from temp_logs where temp_logs.log_created > start_date
	);
	COMMIT;
END $$
DELIMITER ;

set @past_date := '2017-01-01';
CALL sp_move_bunch_logs(@past_date);

select * from send_log where log_created > @past_date;
select * from send_log_aggregated limit 5;